{"ConnectionStrings": {
    "PostgresConnection": "Host=localhost:49153;Username=postgres;Password=postgrespw;Database=postgres",
    "SqlConnection": "postgres://postgres:postgrespw@localhost:49153",
    "OracleConnection": "postgres://postgres:postgrespw@localhost:49153"
},
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}